REACT_APP_API_KEY=AIzaSyCM16TEh-0aptYSsbBW5wUPqfKLivuHhho
REACT_APP_AUTH_DOMAIN=donateapp-99c9b.firebaseapp.com
REACT_APP_DATABASE_URL=https://donateapp-99c9b.firebaseio.com
REACT_APP_PROJECT_ID=donateapp-99c9b
REACT_APP_STORAGE_BUCKET=donateapp-99c9b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=725479593714
REACT_APP_APP_ID=1:725479593714:web:e6f40584043f0564d1a26b
